{
    "short_name": "postme",
    "name": "postme app",
    "description": "La aplicacionn postme ayuda a compartir momentos mediante foros y videos",
    "backgroud_color": "#E53935",
    "theme_color": "#E53935",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": ".",
    "scope": ".",
    "icons": [
        {
            "src": "src/images/icons/icon-144x144.png",
            "size": "144x144",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/icon-192x192.png",
            "size": "192x192",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/icon-256x256.png",
            "size": "256x256",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/icon-384x384.png",
            "size": "384x384",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/icon-512x512.png",
            "size": "512x512",
            "type": "image/png"
        }
    ]
}